<?xml version="1.0" encoding="UTF-8"?>
    <widget xmlns="http://www.w3.org/ns/widgets"
            xmlns:gap="http//phonegap.com/ns/1.0"
            id="org.galodoido.vencer"
            version="1.0.0">

            <name>
                Promoção App 
            </name>
            <description>
                Menu das Promoções App
            </description>
            
            <icon src="imagens/logoAvengers.jpg"/>
            <author href="http//gabrielandre.org" email="gabrieland22@gmail.com">
            Gabriel André
            </author>
    </widget>        